TSTART_I=1
CSTART_I=2
TCLOSE_C=3
TSTART_C=4
CCLOSE_C=5
CSTART_C=6
TCLOSE_V=7
TSTART_V=8
CCLOSE_V=9
CSTART_V=10
TCLOSE_B=11
TSTART_B=12
CCLOSE_B=13
CSTART_B=14
TCLOSE_BV=15
TSTART_BV=16
CCLOSE_BV=17
CSTART_BV=18
TCLOSE_BA=19
TSTART_BA=20
CCLOSE_BA=21
CSTART_BA=22
TEXT=23
ERRCHAR=24
TSTERM_I=25
TS_I=26
TTagName_I=27
TERRCHAR_I=28
CSTERM_I=29
CS_I=30
CTagName_I=31
CERRCHAR_I=32
TENDI_C=33
TComment_C=34
TERRCHAR_C=35
CENDI_C=36
CComment_C=37
CERRCHAR_C=38
TENDI_V=39
TSTERM_V=40
TS_V=41
TTagName_V=42
TERRCHAR_V=43
CENDI_V=44
CSTERM_V=45
CS_V=46
CTagName_V=47
CERRCHAR_V=48
TENDI_B=49
TSTERM_B=50
TS_B=51
TTagName_B=52
TERRCHAR_B=53
CENDI_B=54
CSTERM_B=55
CS_B=56
CTagName_B=57
CERRCHAR_B=58
